<!DOCTYPE HTML><html><head><title>CeSAM pipeline controller API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.4.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>CeSAM pipeline controller API documentation <small>version 0.1</small></h1><p>https://pipeline.lam.fr/v{version}</p><ul><li><strong>version</strong>: <em>required (0.1)</em></li></ul><h3 id="pipeliner_api"><a href="#pipeliner_api">Pipeliner API</a></h3><p>This API is used to control a data-processing pipeline.</p><h3 id="pipeline_protocol"><a href="#pipeline_protocol">Pipeline protocol</a></h3><h1 id="pipeline-protocol">Pipeline protocol</h1><p>An application can be declared as a <code>Task</code> iff:</p><ul><li>it takes its input from files or stdin ;</li><li>it outputs its results to files, stdout and stderr ;</li></ul></div><div class="panel panel-default"><div class="panel-heading"><h3 id="oauth2" class="panel-title">/oauth2</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_oauth2_authorize"><span class="parent">/oauth2</span>/authorize</a> <span class="methods"><a href="#oauth2_authorize_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_oauth2_authorize" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#oauth2_authorize_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="oauth2_authorize_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/oauth2</span>/authorize</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>OAuth 2.0 for authenticating and authorizing all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#oauth2_authorize_get_response" data-toggle="tab">Response</a></li><li><a href="#oauth2_authorize_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="oauth2_authorize_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: string</p></div><div class="tab-pane" id="oauth2_authorize_get_securedby"><h1>Secured by oauth_2_0</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_oauth2_token"><span class="parent">/oauth2</span>/token</a> <span class="methods"><a href="#oauth2_token_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_oauth2_token" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#oauth2_token_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="oauth2_token_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/oauth2</span>/token</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>OAuth 2.0 for authenticating and authorizing all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#oauth2_token_get_response" data-toggle="tab">Response</a></li><li><a href="#oauth2_token_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="oauth2_token_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: string</p></div><div class="tab-pane" id="oauth2_token_get_securedby"><h1>Secured by oauth_2_0</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="pipeline" class="panel-title">/pipeline</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_pipeline_"><span class="parent">/pipeline</span>/</a> <span class="methods"><a href="#pipeline__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_pipeline_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Return all pipelines the user has access to on this server, as an array of <code>Pipeline</code> ids.</p></div><div class="list-group"><div onclick="window.location.href = '#pipeline__get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="pipeline__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/pipeline</span>/</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>OAuth 2.0 for authenticating and authorizing all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#pipeline__get_response" data-toggle="tab">Response</a></li><li><a href="#pipeline__get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="pipeline__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of Id</p></div><div class="tab-pane" id="pipeline__get_securedby"><h1>Secured by oauth_2_0</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_pipeline_create"><span class="parent">/pipeline</span>/create</a> <span class="methods"><a href="#pipeline_create_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_pipeline_create" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Create a new pipeline. Return the <code>id</code> of created pipeline.</p><ul><li><code>name</code>: Optional name for this pipeline</li><li><code>tasks</code>: Array of task items. These tasks are run sequentially. A task item copies a <code>Task</code> object, given its <code>name</code>. Any extra parameter overrides default one given in <code>Task</code> object.</li></ul><p>Example:</p><pre><code>    { "name": "amazed-parallel",
      "tasks":
        [
          [
            { "name": "amazed",
              "executable": {
                "parameters": {
                  "--input": "spectrum1.list",
                  "--templatedir": "calibration_templates/",
                  "--calibrationdir": "calibration/"
                  }
              },
            },
            { "name": "amazed",
              "executable": {
                "exec_path": "amazed-0.0.1",
                "parameters": {
                  "--input": "spectrum2.list",
                  }
              },
              "resources": {
                "threads": 8,
                "memory": "1 GB",
              }
            }
          ],
      ]
    }
</code></pre></div><div class="list-group"><div onclick="window.location.href = '#pipeline_create_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="pipeline_create_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/pipeline</span>/create</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>OAuth 2.0 for authenticating and authorizing all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#pipeline_create_post_request" data-toggle="tab">Request</a></li><li><a href="#pipeline_create_post_response" data-toggle="tab">Response</a></li><li><a href="#pipeline_create_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="pipeline_create_post_request"><h3>Query Parameters</h3><ul><li><strong>name</strong>: <em>(string)</em><p>Optional name for this pipeline</p></li><li><strong>tasks</strong>: <em>required (string)</em><p>Tasks definition, in JSON</p></li></ul></div><div class="tab-pane" id="pipeline_create_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: number</p></div><div class="tab-pane" id="pipeline_create_post_securedby"><h1>Secured by oauth_2_0</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_pipeline__pipeline_"><span class="parent">/pipeline</span>/{pipeline}</a> <span class="methods"><a href="#pipeline__pipeline__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_pipeline__pipeline_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Return all running jobs that the user has access to on this pipeline, as an array of <code>Job</code> ids.</p></div><div class="list-group"><div onclick="window.location.href = '#pipeline__pipeline__get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="pipeline__pipeline__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/pipeline</span>/{pipeline}</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>OAuth 2.0 for authenticating and authorizing all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#pipeline__pipeline__get_request" data-toggle="tab">Request</a></li><li><a href="#pipeline__pipeline__get_response" data-toggle="tab">Response</a></li><li><a href="#pipeline__pipeline__get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="pipeline__pipeline__get_request"><h3>URI Parameters</h3><ul><li><strong>pipeline</strong>: <em>required (Id | string)</em></li></ul></div><div class="tab-pane" id="pipeline__pipeline__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of Id</p></div><div class="tab-pane" id="pipeline__pipeline__get_securedby"><h1>Secured by oauth_2_0</h1></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="job" class="panel-title">/job</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_job_"><span class="parent">/job</span>/</a> <span class="methods"></span></h4></div><div id="panel_job_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Returns all jobs on all pipelines user has access to.</p></div><div class="list-group"></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_job_create"><span class="parent">/job</span>/create</a> <span class="methods"><a href="#job_create_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_job_create" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Creates a new job. Returns the id of created <code>Job</code>.</p><ul><li><code>pipeline</code>:</li><li><code>scheduler</code>:</li><li><code>parameters</code>:</li><li><code>attachements</code>:</li></ul></div><div class="list-group"><div onclick="window.location.href = '#job_create_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="job_create_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/job</span>/create</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>OAuth 2.0 for authenticating and authorizing all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#job_create_post_request" data-toggle="tab">Request</a></li><li><a href="#job_create_post_response" data-toggle="tab">Response</a></li><li><a href="#job_create_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="job_create_post_request"><h3>Query Parameters</h3><ul><li><strong>pipeline</strong>: <em>required (Id | string)</em><p>Id or name of the pipeline to use</p></li><li><strong>scheduler</strong>: <em>required (Id | string)</em><p>Id or name of the scheduler to use</p></li><li><strong>parameters</strong>: <em>(array of object)</em><p>Parameters given to pipeline command line</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
  {
    "input": "spectrums.list",
    "noisefile": "noise.fits",
    "calibrationdir": "./calibration"
  }
]</code></pre></div></li><li><strong>attachements</strong>: <em>(array of file)</em><p>Files to send to scheduler before running. Files will be copied relatively to scheduler\&#39;s <code>base_path</code>.</p></li></ul></div><div class="tab-pane" id="job_create_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: number</p></div><div class="tab-pane" id="job_create_post_securedby"><h1>Secured by oauth_2_0</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_job__job_id_"><span class="parent">/job</span>/{job_id}</a> <span class="methods"><a href="#job__job_id__post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_job__job_id_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Returns information about a job.</p></div><div class="list-group"><div onclick="window.location.href = '#job__job_id__post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="job__job_id__post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/job</span>/{job_id}</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>OAuth 2.0 for authenticating and authorizing all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#job__job_id__post_request" data-toggle="tab">Request</a></li><li><a href="#job__job_id__post_response" data-toggle="tab">Response</a></li><li><a href="#job__job_id__post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="job__job_id__post_request"><h3>URI Parameters</h3><ul><li><strong>job_id</strong>: <em>required (number)</em><p>An unique <code>int64</code> used to identify a resource.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>retrieve_output</strong>: <em>(boolean - default: false)</em><p>Whether to retrieve stdout and stderr.</p></li></ul></div><div class="tab-pane" id="job__job_id__post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (number)</em><p>An unique <code>int64</code> used to identify a resource.</p></li><li><strong>pipeline</strong>: <em>required (number)</em><p>An unique <code>int64</code> used to identify a resource.</p></li><li><strong>scheduler</strong>: <em>required (number)</em><p>An unique <code>int64</code> used to identify a resource.</p></li><li><strong>submitter</strong>: <em>required (number)</em><p>An unique <code>int64</code> used to identify a resource.</p></li><li><strong>status</strong>: <em>required (one of spawning, running, paused, canceling, finished)</em></li></ul></div><div class="tab-pane" id="job__job_id__post_securedby"><h1>Secured by oauth_2_0</h1></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_job__job_id__cancel"><span class="parent">/job</span>/{job_id}/cancel</a> <span class="methods"></span></h4></div><div id="panel_job__job_id__cancel" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Cancels a job.</p></div><div class="list-group"></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="notifications" class="panel-title">/notifications</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_notifications_"><span class="parent">/notifications</span>/</a> <span class="methods"><a href="#notifications__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_notifications_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Opens a websocket to the server to get pipeliner notifications.</p></div><div class="list-group"><div onclick="window.location.href = '#notifications__get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="notifications__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/notifications</span>/</h4></div><div class="modal-body"><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>OAuth 2.0 for authenticating and authorizing all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#notifications__get_request" data-toggle="tab">Request</a></li><li><a href="#notifications__get_response" data-toggle="tab">Response</a></li><li><a href="#notifications__get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="notifications__get_request"><h3>Headers</h3><ul><li><strong>Host</strong>: <em>required (string)</em><p>Hostname of the server. API server musts agree on that.</p></li><li><strong>Origin</strong>: <em>required (string)</em><p>Script origin. API server musts agree on that.</p></li><li><strong>Upgrade</strong>: <em>required (string)</em><p>Must be <code>websocket</code>.</p></li><li><strong>Connection</strong>: <em>required (string)</em><p>Must be <code>Upgrade</code>.</p></li><li><strong>Sec-WebSocket-Key</strong>: <em>required (string)</em><p>Base64 encoded random bits.</p></li><li><strong>Sec-WebSocket-Protocol</strong>: <em>required (string)</em><p>Must be <code>notify</code>.</p></li><li><strong>Sec-WebSocket-Version</strong>: <em>required (string)</em><p>Must be <code>13</code>.</p></li></ul></div><div class="tab-pane" id="notifications__get_response"><h2>HTTP status code <a href="http://httpstatus.es/101" target="_blank">101</a></h2><h3>Headers</h3><ul><li><strong>Upgrade</strong>: <em>required (string)</em><p>Must be <code>websocket</code>.</p></li><li><strong>Connection</strong>: <em>required (string)</em><p>Must be <code>Upgrade</code>.</p></li><li><strong>Sec-WebSocket-Accept</strong>: <em>required (string)</em><p>SHA-1 handshake.</p></li><li><strong>Sec-WebSocket-Protocol</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="notifications__get_securedby"><h1>Secured by oauth_2_0</h1></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#oauth2">/oauth2</a></li><li><a href="#pipeline">/pipeline</a></li><li><a href="#job">/job</a></li><li><a href="#notifications">/notifications</a></li></ul></div></div></div></div></body></html>